{
  "git": { "deploymentEnabled": false },
  "outputDirectory": "Builds/WebGL",
  "buildCommand": null,
  "framework": null,
  "crons": [
    { "path": "/api/admin/cleanup", "schedule": "0 4 * * *" }
  ],
  "rewrites": [
    { "source": "/.well-known/assetlinks.json", "destination": "/api/assetlinks" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, must-revalidate" }]
    }
  ]
}
