{
  "runs": [
    {
      "title": "Wave 1 - seven lanes gated GREEN",
      "meta": "COMPILE_GATE_OK + REGRESSION_OK 294/294 - Builds/g3-c, Builds/g3-r - commit c7268971d",
      "items": [
        {
          "wo": "1239",
          "title": "Barracks footprint band",
          "kind": "oracle",
          "why": "No visual exists - the band is an oracle threshold.",
          "evidence": "REGRESSION_OK 294/294 suites -- 294 green, 0 red, 0 skipped\nSTRUCTURE_CADENCE_OK - band = 10.40 m (2.6x the 4.0 m base fit height,\npopulation-independent). POPULATION (reported, not used as a threshold):\n27 measured base visual(s), median widest 3.78 m."
        },
        {
          "wo": "1233",
          "title": "Battle-lock released at session end",
          "kind": "oracle",
          "why": "RED banked first: disabling the one ClearPursuits line failed 3 cases.",
          "evidence": "BATTLE_QUIESCENCE_SUITE_FAIL: 3 failure(s) --\n  [session-end/arena win] the battle ended and the lock is STILL HELD\n  ...with the fix restored: REGRESSION_OK 294/294"
        }
      ]
    },
    {
      "title": "Cycle 1-3 - READY 28 -> 5",
      "meta": "COMPILE_GATE_OK + REGRESSION_OK 307/307 (Builds/w7-c, w7-r) - commits 3dfce4dbd, 090be8066, 9a66c22af",
      "items": [
        {
          "wo": "PROD-008",
          "title": "Orientation oracle proven non-vacuous",
          "kind": "oracle",
          "why": "Verification-only. A green run proves nothing unless the red direction is shown to fire.",
          "evidence": "STRUCTURE_ORIENTATION_FAIL: 1 issue(s):\n  - 'tower_ground_archer' NOT STANDING: upright aspect 0.57\n    (height 2.72 m / max(width 2.47, depth 4.80) = 4.80 m) below the measured 1.2 floor.\n    WoodenWatchtowerBuilder measured this class at 1.70-1.92 upright, 0.52-0.59 lying down.\n\nCatalogs restored: PROD008_RESTORE_OK (md5 verified both copies)"
        },
        {
          "wo": "1218",
          "title": "Ground shimmer - aniso 4 -> 8",
          "kind": "oracle",
          "why": "Cause MEASURED off the owner's own capture, not theorised.",
          "evidence": "single-pixel contrast by depth:\n  near  hp1  9.1\n  mid   hp1  29.4   <- 3.2x worse further away\n  far   hp1  23.7\nFlat 1px..16px at mid-field = Nyquist noise. Mipmaps were ON.\nCause: aniso:4 on a plane at grazing pitch.\nFix: aniso 8 in all 16 layer metas AND the importer.\nDesktop hid it (anisotropicTextures:2 = force 16x); Seeker_High honours 4."
        },
        {
          "wo": "1211",
          "title": "Fail-closed auth intact - oracle re-pointed",
          "kind": "oracle",
          "why": "Red flagged a weakening; it was a stale oracle, proven by mutation.",
          "evidence": "dd73e4569 block-commented the retired method; StripComments erased it wholesale,\nso the lint matched code that no longer existed.\nThe guarantee moved verbatim to BackendRequestSigner.TryAttachAsync and got STRICTER.\nRe-point verified by 8 mutations, ALL RED - including the block-comment shape."
        }
      ]
    },
    {
      "title": "Cycle 4 - operator kill switches, patronage server half, gate repairs",
      "meta": "2026-08-27. COMPILE_GATE_OK + REGRESSION_OK 308/308 suites + UI_CAPTURE_OK, all on fresh logs. Commits fa670277d, 65da3f7dc, f018cfa3f, 3fd130ec8.",
      "items": [
        {
          "wo": "WO-1243",
          "title": "Operator kill switches - the seal as the player reads it",
          "kind": "headless",
          "image": "img/wo1243-maintenance-banner.png",
          "why": "A server-shaped payload goes in through MaintenanceCatalog.ApplyPayload - the same seam the live /api/maintenance response uses - and the text shot is whatever MaintenanceBannerDriver decides to say about it. Nothing here is hand-typed.",
          "evidence": "UI_CAPTURE_OK on Builds/w10-cap3. Line under the shot: 'MAINTENANCE ON RAIDS - Raids are closed while we fix the reward payout. Back shortly.'"
        },
        {
          "wo": "WO-1245",
          "title": "The same screenshot found two defects the green gates could not",
          "kind": "headless",
          "image": "img/wo1243-maintenance-banner.png",
          "why": "Read the image, not the marker: the operator message truncates to '...whil...', so the player learns an area is shut and never learns why. It also exposed that the regression asserts MaintenanceCatalog.BannerText(), which has NO runtime caller - the player sees a different producer entirely.",
          "evidence": "Ticket minted as WO-1245 with both defects and a grep proving BannerText() is production-dead."
        }
      ]
    }
  ]
}