{
    "name": "DeNelle.Wallet",
    "rootNamespace": "DeNelle.Wallet",
    "references": [
        "DeNelle.Core",
        "DeNelle.Data",
        "Unity.Localization",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
